# chatservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatserver/: Application.java
src/main/java/com/chatserver/config/db/: ChatRoomDatabaseQuery.java  MessageDatabaseQuery.java  SubscribeDatabaseQuery.java  UserDatabaseQuery.java
src/main/java/com/chatserver/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/chatserver/config/websocket/: SubscriptionInterceptor.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/com/chatserver/controllers/: ChatController.java  ChatRoomContoller.java  UserController.java
src/main/java/com/chatserver/controllers/models/: ChatMessage.java  CreateChatRoomModel.java  CreateUserModel.java  SubscribeModel.java
src/main/java/com/chatserver/models/: ChatRoom.java  Message.java  Subscribe.java  User.java
src/main/java/com/chatserver/models/draft/: ChatRoomDraft.java  MessageDraft.java  SubscribeDraft.java  (+1 more)
src/main/java/com/chatserver/repository/: ChatRoomRepository.java  MessageRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/chatserver/result/: EntityResult.java  ListResult.java  Result.java
src/main/java/com/chatserver/security/: ChatServerUserDetailService.java  ChatServerUserDetails.java
src/main/java/com/chatserver/service/: ChatRoomService.java  MessageService.java  SubscribeService.java  UserService.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/: ChatRoomRepositoryTest.java  MessageRepositoryTest.java  SubscribeRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
(+11 files in other folders)
