plugins {
    id 'java'
}

group 'com.chatserver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.1.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
