spring.datasource.url=jdbc:mysql://192.168.99.100:3306/chat-service-db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.pool-size=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver