user.insert=INSERT INTO `user`(username, password, receive_message, date_added) VALUES (:username, :password, :receive_message, :date_added)
user.find_by_username=SELECT * FROM `user` WHERE username=:username
user.update=UPDATE `user` SET username=:username, password=:password, receive_message=:receive_message, date_added=:date_added WHERE id = :id
user.delete=DELETE FROM `user` WHERE id = :id
user.find=SELECT * FROM `user` WHERE id = :id


chat_room.insert=INSERT INTO `chat_room`(name, date_created) VALUES (:name, :date_created)
chat_room.find_by_name=SELECT * FROM `chat_room` WHERE name=:name
chat_room.get_all=SELECT * FROM `chat_room`
chat_room.delete=DELETE FROM `chat_room` WHERE id = :id;
chat_room.find=SELECT * FROM `chat_room` WHERE id = :id
chat_room.find_by_user=SELECT c.* FROM chat_room c INNER JOIN subscribe s ON c.id = s.chat_room_id WHERE s.user_id=:user_id




message.insert=INSERT INTO `message`(from_user_id, to_user_id, chat_room_id, message, timestamp) VALUES (:from_user_id, :to_user_id, :chat_room_id, :message, :timestamp)
message.delete=DELETE FROM `message` WHERE id = :id;
message.find_by_chat_room=SELECT * FROM `message` WHERE chat_room_id = :chat_room_id;
message.find_by_user=SELECT * FROM `message` WHERE to_user_id = :to_user_id;




subscribe.insert=INSERT INTO `subscribe`(user_id, chat_room_id) VALUES (:user_id, :chat_room_id)
subscribe.delete=DELETE FROM `subscribe` WHERE id = :id;